{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"S_Character_Group","order":2,"path":"folders/Sprites/S_Character_Group.yy",},
    {"name":"S_Character_Robot","order":3,"path":"folders/Sprites/S_Character_Robot.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_Character_Astro","order":1,"path":"objects/O_Character_Astro/O_Character_Astro.yy",},
    {"name":"O_Character_Bot","order":4,"path":"objects/O_Character_Bot/O_Character_Bot.yy",},
    {"name":"O_collision_fusee","order":16,"path":"objects/O_collision_fusee/O_collision_fusee.yy",},
    {"name":"O_Ecrous_Manager","order":18,"path":"objects/O_Ecrous_Manager/O_Ecrous_Manager.yy",},
    {"name":"O_etrous","order":17,"path":"objects/O_etrous/O_etrous.yy",},
    {"name":"O_fusee","order":15,"path":"objects/O_fusee/O_fusee.yy",},
    {"name":"O_Game","order":8,"path":"objects/O_Game/O_Game.yy",},
    {"name":"O_gravite_lune","order":14,"path":"objects/O_gravite_lune/O_gravite_lune.yy",},
    {"name":"O_knock","order":9,"path":"objects/O_knock/O_knock.yy",},
    {"name":"O_meteorite","order":11,"path":"objects/O_meteorite/O_meteorite.yy",},
    {"name":"O_planete_1","order":6,"path":"objects/O_planete_1/O_planete_1.yy",},
    {"name":"O_planete_2","order":12,"path":"objects/O_planete_2/O_planete_2.yy",},
    {"name":"O_planete","order":2,"path":"objects/O_planete/O_planete.yy",},
    {"name":"O_retour_espace","order":13,"path":"objects/O_retour_espace/O_retour_espace.yy",},
    {"name":"O_spawner","order":10,"path":"objects/O_spawner/O_spawner.yy",},
    {"name":"O_Ui_1","order":20,"path":"objects/O_Ui_1/O_Ui_1.yy",},
    {"name":"O_Ui","order":7,"path":"objects/O_Ui/O_Ui.yy",},
    {"name":"Object6","order":5,"path":"objects/Object6/Object6.yy",},
    {"name":"oSpike","order":19,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"S_background","order":11,"path":"sprites/S_background/S_background.yy",},
    {"name":"S_boulon","order":10,"path":"sprites/S_boulon/S_boulon.yy",},
    {"name":"S_Collision","order":7,"path":"sprites/S_Collision/S_Collision.yy",},
    {"name":"S_Collison_Planete","order":4,"path":"sprites/S_Collison_Planete/S_Collison_Planete.yy",},
    {"name":"S_cristal","order":13,"path":"sprites/S_cristal/S_cristal.yy",},
    {"name":"S_ecrous","order":19,"path":"sprites/S_ecrous/S_ecrous.yy",},
    {"name":"S_HP_Bar","order":6,"path":"sprites/S_HP_Bar/S_HP_Bar.yy",},
    {"name":"S_planete_001","order":9,"path":"sprites/S_planete_001/S_planete_001.yy",},
    {"name":"S_planete","order":8,"path":"sprites/S_planete/S_planete.yy",},
    {"name":"S_vent","order":15,"path":"sprites/S_vent/S_vent.yy",},
    {"name":"sPlayerA","order":2,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerR","order":1,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sPlayerS","order":3,"path":"sprites/sPlayerS/sPlayerS.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite19","order":18,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite4","order":5,"path":"sprites/Sprite4/Sprite4.yy",},
  ],
}